{
  "name": "ejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "tsc && node dist/render.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^2.6.2",
    "@types/node": "^11.9.4",
    "ejs": "^2.6.1",
    "html-format": "^1.0.1",
    "remove-blank-lines": "^1.4.1",
    "typescript": "^3.3.3333"
  }
}
